server {
    server_name zsozso.info;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zsozso.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zsozso.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    listen [::]:443 ssl;

    location = /.well-known/stellar.toml {
        root /var/www/html;
        # Required for SEP-1 compliance
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        # Ensure correct content type for Stellar crawlers
        default_type "text/plain; charset=utf-8";
        
        # Allow access even if other parts of the site are restricted
        allow all;
    }
}

server {
    if ($host = zsozso.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name zsozso.info;
    return 404; # managed by Certbot


}
